spring.application.name=abigurumiapi
spring.datasource.url=jdbc:postgresql://dpg-d158aku3jp1c73fjef7g-a:5432/abiigurumi_postgres
spring.datasource.username=abiigurumi_postgres_user
spring.datasource.password=mqG6kYARB1jpcQJjjS8THPxuJmiYuIvK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}