spring.application.name=abigurumiapi
spring.datasource.url=jdbc:postgresql://dpg-d158aku3jplc73fjet7g-a:5432/abigurumi_postgres
spring.datasource.username=abigurumi_postgres_user
spring.datasource.password=mqG6kYARB1jpcQJjjS8THPxuJmiYuIvK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true